schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

""""""
type DailyCheckIn {
  """"""
  completed: Boolean

  """"""
  date: DateTime
}

""""""
type DailyMissions {
  """"""
  checkIn: DailyCheckIn

  """"""
  latest7DaysCheckIn: [DailyCheckIn]
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
type Device {
  """"""
  appVersion: String

  """"""
  brand: String

  """"""
  carrier: String

  """"""
  createdAt: DateTime

  """"""
  deviceId: String

  """"""
  deviceName: String

  """"""
  deviceType: String

  """"""
  id: String

  """"""
  manufacturer: String

  """"""
  notificationToken: String

  """"""
  platform: String

  """"""
  systemVersion: String

  """"""
  updatedAt: DateTime

  """"""
  userIdentifier: String
}

""""""
type Invitation {
  """"""
  invitedBy: String

  """"""
  invitedId: String
}

""""""
type NyamNyamUserProfile {
  """"""
  NNID: String

  """"""
  createdAt: DateTime

  """"""
  extKey: String

  """"""
  id: String

  """"""
  name: String

  """"""
  nick: String

  """"""
  registrationNumber: String

  """"""
  updatedAt: DateTime

  """"""
  verifiedAt: DateTime
}

""""""
enum PhoneNumberVerification {
  """
  Signed in by Phone number but mismatch with Phone number from user's profile
  """
  MISMATCH

  """Asked for verifying by OTP, continue to verify by SMS OTP"""
  OTP_SMS_VERIFYING

  """Correctly verified"""
  VERIFIED
}

""""""
input RegisterDeviceInput {
  """"""
  appVersion: String

  """"""
  brand: String

  """"""
  carrier: String

  """"""
  deviceId: String!

  """"""
  deviceName: String

  """"""
  deviceType: String

  """"""
  manufacturer: String

  """"""
  notificationToken: String

  """"""
  platform: String

  """"""
  systemVersion: String
}

""""""
type RootMutation {
  """"""
  checkIn: DailyCheckIn

  """"""
  completeOnboarding: User

  """"""
  deleteUser: User

  """"""
  inputInvitationCode(code: String): Invitation

  """"""
  registerDevice(input: RegisterDeviceInput!): Device

  """"""
  updateProfile(profile: UserProfile): User

  """
  Verify Nyam Nyam Identity by calling NN API, needed NNID and Phone number.
  	Phone Number must be added to profile and verified before verify Nyam Nyam user identity
  """
  verifyNyamNyamUser(NNID: String): NyamNyamUserProfile

  "Phone number must be added to user profile. \n\t\tIf user signed-in by Phone number, it will check if Auth Phone number and Phone number in profile is matched or not.\n\t\tElse using OTP SMS to verify new phone number.\n\t\t"
  verifyPhoneNumber: PhoneNumberVerification

  """"""
  web3FarmingInitProfile(referralCode: String): Web3FarmingProfile

  """"""
  web3FarmingRefreshReferrals: [Web3FarmingReferralCode]

  """"""
  web3FarmingVerifyQuestAndClaimPoints(questId: String): Web3FarmingQuest
}

""""""
type RootQuery {
  """"""
  ping: String

  """"""
  user: User

  """"""
  web3FarmingProfile: Web3FarmingProfile
}

""""""
type User {
  """"""
  GOPoints: Int

  """"""
  NyamNyamUserProfile: NyamNyamUserProfile

  """"""
  city: String

  """"""
  completeOnboarding: Boolean

  """"""
  createdAt: DateTime

  """"""
  dailyMissions: DailyMissions

  """"""
  descriptions: [UserDescription]

  """"""
  email: String

  """"""
  id: String

  """"""
  imageUrl: String

  """"""
  invitationCode: String

  """"""
  invitedBy: String

  """"""
  name: String

  """"""
  phoneNumber: String

  """"""
  phoneNumberVerified: Boolean

  """"""
  phoneNumberVerifiedAt: DateTime

  """"""
  updatedAt: DateTime
}

""""""
enum UserDescription {
  """"""
  CasualUser

  """"""
  CityExplorer

  """"""
  Commuter

  """"""
  FitnessEnthusiast

  """"""
  NyamNyamDriver

  """"""
  Traveler
}

""""""
input UserProfile {
  """"""
  city: String

  """"""
  descriptions: [UserDescription]

  """"""
  email: String

  """"""
  imageUrl: String

  """"""
  name: String

  """"""
  phoneNumber: String
}

""""""
type Web3FarmingProfile {
  """"""
  countSuccessReferrals: Int

  """"""
  createdAt: DateTime

  """"""
  id: String

  """"""
  invitedBy: String

  """"""
  quests: [Web3FarmingQuest]

  """"""
  referralCodes: [Web3FarmingReferralCode]

  """"""
  updatedAt: DateTime
}

""""""
type Web3FarmingQuest {
  """"""
  GOPoints: Int

  """"""
  URL: String

  """"""
  androidDownloadLink: String

  """"""
  appleDownloadLink: String

  """"""
  completed: Boolean

  """"""
  completedAt: DateTime

  """"""
  createdAt: DateTime

  """"""
  description: String

  """"""
  id: String

  """"""
  title: String

  """"""
  type: Web3FarmingQuestType

  """"""
  updatedAt: DateTime
}

""""""
enum Web3FarmingQuestType {
  """"""
  DownloadApp

  """"""
  FollowTwitter

  """"""
  JoinDiscord

  """"""
  JoinTelegram

  """"""
  LikeTwitterPost

  """"""
  RetweetTwitterPost
}

""""""
type Web3FarmingReferralCode {
  """"""
  code: String

  """"""
  createdAt: DateTime

  """"""
  id: String

  """"""
  invitedDate: DateTime

  """"""
  invitedGOPoints: Int

  """"""
  invitedId: String

  """"""
  referrerGOPoints: Int

  """"""
  updatedAt: DateTime
}