schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

""""""
enum AppStage {
  """"""
  FirstTimeOpen

  """"""
  Normal
}

""""""
type DailyCheckIn {
  """"""
  completed: Boolean

  """"""
  date: DateTime
}

""""""
type DailyMissions {
  """"""
  checkIn: DailyCheckIn

  """"""
  latest7DaysCheckIn: [DailyCheckIn]
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
type DeferredLinking {
  """"""
  createdAt: DateTime

  """"""
  id: String

  """"""
  ipAddress: String

  """"""
  updatedAt: DateTime

  """"""
  url: String
}

""""""
type Device {
  """"""
  appVersion: String

  """"""
  brand: String

  """"""
  carrier: String

  """"""
  createdAt: DateTime

  """"""
  deviceId: String

  """"""
  deviceName: String

  """"""
  deviceType: String

  """"""
  id: String

  """"""
  manufacturer: String

  """"""
  notificationToken: String

  """"""
  platform: String

  """"""
  systemVersion: String

  """"""
  updatedAt: DateTime

  """"""
  userIdentifier: String
}

""""""
input GeolocationInput {
  """"""
  accuracy: Float!

  """"""
  altitude: Float

  """"""
  altitudeAccuracy: Float

  """"""
  heading: Float

  """"""
  latitude: Float!

  """"""
  longitude: Float!

  """"""
  speed: Float

  """"""
  timestamp: DateTime!
}

""""""
type Invitation {
  """"""
  invitedBy: String

  """"""
  invitedId: String
}

""""""
type NyamNyamUserProfile {
  """"""
  NNID: String

  """"""
  createdAt: DateTime

  """"""
  extKey: String

  """"""
  id: String

  """"""
  name: String

  """"""
  nick: String

  """"""
  registrationNumber: String

  """"""
  updatedAt: DateTime

  """"""
  verifiedAt: DateTime
}

""""""
type PageInfo {
  """"""
  endCursor: String

  """"""
  hasNextPage: Boolean!
}

""""""
enum PhoneNumberVerification {
  """
  Signed in by Phone number but mismatch with Phone number from user's profile
  """
  MISMATCH

  """Asked for verifying by OTP, continue to verify by SMS OTP"""
  OTP_SMS_VERIFYING

  """Correctly verified"""
  VERIFIED
}

""""""
input RegisterDeviceInput {
  """"""
  appVersion: String

  """"""
  brand: String

  """"""
  carrier: String

  """"""
  deviceId: String!

  """"""
  deviceName: String

  """"""
  deviceType: String

  """"""
  manufacturer: String

  """"""
  notificationToken: String

  """"""
  platform: String

  """"""
  systemVersion: String
}

""""""
type RewardInfo {
  """"""
  amount: Int

  """"""
  brand: String

  """"""
  brandImage: String

  """"""
  categories: [String]

  """"""
  createdAt: DateTime

  """"""
  description: String

  """"""
  discount: Int

  """"""
  expiredDate: DateTime

  """"""
  id: String

  """"""
  images: [String]

  """"""
  name: String

  """"""
  points: Int

  """"""
  status: RewardStatus

  """"""
  type: RewardType

  """"""
  updatedAt: DateTime
}

""""""
type RewardInstance {
  """"""
  code: String

  """"""
  createdAt: DateTime

  """"""
  id: String

  """"""
  image: String

  """"""
  infoId: String

  """"""
  link: String

  """"""
  points: Int

  """"""
  updatedAt: DateTime

  """"""
  used: Boolean

  """"""
  userId: String
}

""""""
enum RewardQueryEnum {
  """"""
  ACTIVE

  """"""
  DISABLE

  """"""
  INIT
}

""""""
enum RewardStatus {
  """"""
  DISABLED

  """"""
  INIT

  """"""
  LIVE
}

""""""
enum RewardType {
  """"""
  DIGITAL

  """"""
  PHYSICAL
}

""""""
type RootMutation {
  """"""
  checkIn: DailyCheckIn

  """"""
  claimTrip(tripID: String!): Boolean

  """"""
  completeOnboarding: User

  """"""
  completeTrip(tripID: String!): Trip

  """"""
  createDeferredLinking(url: String!): DeferredLinking

  """"""
  deleteUser: User

  """"""
  inputInvitationCode(code: String): Invitation

  """"""
  insertBatchTripPoints(geolocations: [GeolocationInput!]!, tripID: String!): Trip

  """"""
  insertTripPoint(geolocation: GeolocationInput!, tripID: String!): Trip

  """"""
  markRewardAsUsed(rewardInstanceID: String!): Boolean

  """"""
  redeemReward(rewardInfoID: String!): RewardInstance

  """"""
  registerDevice(input: RegisterDeviceInput!): Device

  """"""
  startTrip(geolocation: GeolocationInput!, tripMetadata: TripMetaData): Trip

  """"""
  syncSecretShares(shares: [SecretShare]): Boolean

  """"""
  trackAppOpenWithLinkingEvent(appStage: AppStage!, url: String!): String

  """"""
  updateProfile(profile: UserProfile): User

  """
  Verify Nyam Nyam Identity by calling NN API, needed NNID and Phone number.
  	Phone Number must be added to profile and verified before verify Nyam Nyam user identity
  """
  verifyNyamNyamUser(NNID: String): NyamNyamUserProfile

  "Phone number must be added to user profile. \n\t\tIf user signed-in by Phone number, it will check if Auth Phone number and Phone number in profile is matched or not.\n\t\tElse using OTP SMS to verify new phone number.\n\t\t"
  verifyPhoneNumber: PhoneNumberVerification

  """"""
  web3FarmingInitProfile(referralCode: String): Web3FarmingProfile

  """"""
  web3FarmingRefreshReferrals: [Web3FarmingReferralCode]

  """"""
  web3FarmingVerifyQuestAndClaimPoints(questId: String): Web3FarmingQuest
}

""""""
type RootQuery {
  """"""
  deferredLinking: DeferredLinking

  """"""
  linking: String

  """"""
  ping: String

  """"""
  redeemedRewards: [RewardInstance]

  """"""
  reward(id: String!): RewardInfo

  """"""
  rewardInstance(rewardInstanceID: String!): RewardInstance

  """"""
  rewards(status: RewardQueryEnum): [RewardInfo]

  """"""
  trip(tripID: String!): Trip

  """"""
  trips(after: String = "", first: Int = 10): TripConnection

  """"""
  user: User

  """"""
  web3FarmingProfile: Web3FarmingProfile
}

""""""
input SecretShare {
  """"""
  encrypted: String

  """"""
  type: SecretShareType
}

""""""
enum SecretShareType {
  """"""
  PASSCODE_ENCRYPTED

  """"""
  PRIMARY
}

""""""
type Trip {
  """"""
  GOPoints: Int

  """"""
  claimTime: DateTime

  """"""
  createdAt: DateTime

  """"""
  endTime: DateTime

  """"""
  id: String

  """"""
  purpose: String

  """"""
  route: String!

  """"""
  startTime: DateTime

  """"""
  status: String!

  """"""
  updatedAt: DateTime

  """"""
  userType: String
}

""""""
type TripConnection {
  """"""
  edges: [TripEdge]!

  """"""
  pageInfo: PageInfo!
}

""""""
type TripEdge {
  """"""
  cursor: String!

  """"""
  node: Trip!
}

""""""
input TripMetaData {
  """"""
  purpose: String

  """"""
  userType: String
}

""""""
type User {
  """"""
  GOPoints: Int

  """"""
  NyamNyamUserProfile: NyamNyamUserProfile

  """"""
  city: String

  """"""
  completeOnboarding: Boolean

  """"""
  createdAt: DateTime

  """"""
  dailyMissions: DailyMissions

  """"""
  descriptions: [UserDescription]

  """"""
  email: String

  """"""
  id: String

  """"""
  imageUrl: String

  """"""
  invitationCode: String

  """"""
  invitedBy: String

  """"""
  name: String

  """"""
  phoneNumber: String

  """"""
  phoneNumberVerified: Boolean

  """"""
  phoneNumberVerifiedAt: DateTime

  """"""
  updatedAt: DateTime
}

""""""
enum UserDescription {
  """"""
  CasualUser

  """"""
  CityExplorer

  """"""
  Commuter

  """"""
  FitnessEnthusiast

  """"""
  NyamNyamDriver

  """"""
  Traveler
}

""""""
input UserProfile {
  """"""
  city: String

  """"""
  descriptions: [UserDescription]

  """"""
  email: String

  """"""
  imageUrl: String

  """"""
  name: String

  """"""
  phoneNumber: String
}

""""""
type Web3FarmingProfile {
  """"""
  countSuccessReferrals: Int

  """"""
  createdAt: DateTime

  """"""
  id: String

  """"""
  invitedBy: String

  """"""
  quests: [Web3FarmingQuest]

  """"""
  referralCodes: [Web3FarmingReferralCode]

  """"""
  updatedAt: DateTime
}

""""""
type Web3FarmingQuest {
  """"""
  GOPoints: Int

  """"""
  URL: String

  """"""
  androidDownloadLink: String

  """"""
  appleDownloadLink: String

  """"""
  completed: Boolean

  """"""
  completedAt: DateTime

  """"""
  createdAt: DateTime

  """"""
  description: String

  """"""
  id: String

  """"""
  title: String

  """"""
  type: Web3FarmingQuestType

  """"""
  updatedAt: DateTime
}

""""""
enum Web3FarmingQuestType {
  """"""
  DownloadApp

  """"""
  FollowTwitter

  """"""
  JoinDiscord

  """"""
  JoinTelegram

  """"""
  LikeTwitterPost

  """"""
  RetweetTwitterPost
}

""""""
type Web3FarmingReferralCode {
  """"""
  code: String

  """"""
  createdAt: DateTime

  """"""
  id: String

  """"""
  invitedDate: DateTime

  """"""
  invitedGOPoints: Int

  """"""
  invitedId: String

  """"""
  referrerGOPoints: Int

  """"""
  updatedAt: DateTime
}